#catalog-p {
  ol.shelf {
    li {
      float: left;
      list-style: none;
      margin: 15px;

      .cover-thumb {
        background-color: tan;
        width: 140px;
        height: 182px;
      }
    }
  }
}