#payment-form {
  display: none;
}
/* Player */
#jp_interface_1 {
  position: absolute;
  left: 3000px;
}

#payment-form {
  [data-role=fieldcontain] {
    .ui-input-text {
      width: auto;
    }
  }
}