#volume-p {
  [data-role=content] {

    /* background-color: tan; */

    div.artist {

      text-align: center;

      img {
        background-color: #AAA;
        height: 300px;
        width: 300px;
      }
    }
  }
}